DB_FILE_NAME=

# Preventing CSRF errors
ORIGIN= # https://example.com
        # set the origin to prevent CSRF SvelteKit errors
# alternatively, if behind a proxy that sets these headers:
# PROTOCOL_HEADER=x-forwarded-proto HOST_HEADER=x-forwarded-host

PUBLIC_CONTACT_EMAIL=""
