DB_FILE_NAME=

# Preventing CSRF errors
ORIGIN= # example.com
        # set the origin to prevent CSRF SvelteKit errors


# alternatively, if behind a proxy:
# PROTOCOL_HEADER=x-forwarded-proto HOST_HEADER=x-forwarded-host
